1: {c1, c2, c3, c4, c5}
2: {c1, c2}
3: {c1}
4: {c2}
5: {c3}
6: {c4}
7: {c5}
8: {c4, c5}
9: {c3, c4}
10: {c3, c5}
11: {c3, c4, c5}
12: {c2, c3}
13: {c2, c4}
14: {c2, c5}
15: {c2, c4, c5}
16: {c2, c3, c4}
17: {c2, c3, c5}
18: {c2, c3, c4, c5}
19: {c1, c2}
20: {c1, c3}
21: {c1, c4}
22: {c1, c5}
23: {c1, c4, c5}
24: {c1, c3, c4}
25: {c1, c3, c5}
26: {c1, c3, c4, c5}
27: {c1, c2, c3}
28: {c1, c2, c4}
29: {c1, c2, c5}
30: {c1, c2, c4, c5}
31: {c1, c2, c3, c4}
32: {c1, c2, c3, c5}
33: {c1, c2, c3, c4, c5}
34: {c1, c2, c3}
35: {c1, c2, c4}
36: {c1, c2, c5}
37: {c1, c2, c4, c5}
38: {c1, c2, c3, c4}
39: {c1, c2, c3, c5}
40: {c1, c2, c3, c4, c5}
